apiVersion: v1
kind: Namespace
metadata:
  name: my-namespace1

# run this script
# kubectl apply -f 10-create-namespace.yaml

# apply other pod with described namespace
# kubectl create -f 2-create-pod.yaml --namespace my-namespace1

# remove namespace with included service
# kubectl delete namespace my-namespace1

# fetch all pods in all namespaces
# kubectl get pods --all-namespaces

# delete pod with namespace without deleting namespace
# kubectl delete pod --all --namespace my-namespace1
